{
  "name": "setup-nix-cache-action",
  "version": "0.1.0",
  "description": "Configure Nix to read from (and optionally write to) a custom cache",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json && node build.js",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/io": "^1.1.3",
    "esbuild": "^0.19.5",
    "node-fetch": "^2.7.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/node": "^20.8.10",
    "@types/node-fetch": "^2.6.9",
    "@types/tmp": "^0.2.3",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "prettier": "^3.0.3",
    "typescript": "^4.5.4"
  }
}
